Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="450" Width="800"
        x:Name="mainWindow" KeyDown="mainWindow_KeyDown" 
        >
    <Grid ShowGridLines="True">

        <ComboBox x:Name="chooseCombobox1" HorizontalAlignment="Left" Margin="106,65,0,0" VerticalAlignment="Top" Width="115" />
        <ComboBox x:Name="chooseCombobox2" HorizontalAlignment="Left" Margin="259,65,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="chooseCombobox3" HorizontalAlignment="Left" Margin="418,65,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="chooseCombobox4" HorizontalAlignment="Left" Margin="577,65,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="validateButton" Content="Check code" HorizontalAlignment="Center"  VerticalAlignment="Top" 
                Width="224" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Verdana" 
                Height="37"  Click="validateButton_Click" Margin="0,191,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF19B5FC"/>
                    <GradientStop Color="#FF2C1C61" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="chooseLabel1" Content="" HorizontalAlignment="Left" Margin="106,106,0,0" VerticalAlignment="Top" Width="115" Height="70" />
        <Label x:Name="chooseLabel2" Content="" HorizontalAlignment="Left" Margin="259,106,0,0" VerticalAlignment="Top" Width="115" Height="70" />
        <Label x:Name="chooseLabel3" Content="" HorizontalAlignment="Left" Margin="418,106,0,0" VerticalAlignment="Top" Width="115" Height="70" />
        <Label x:Name="chooseLabel4" Content="" HorizontalAlignment="Left" Margin="577,106,0,0" VerticalAlignment="Top" Width="115" Height="70" />
        <TextBox x:Name="debugTextBox" HorizontalAlignment="Center" Margin="0,360,0,0" TextWrapping="Wrap" TextAlignment="Center" Visibility="Collapsed"
                 Text="" VerticalAlignment="Top" Width="282" Height="30"/>


    </Grid>
</Window>
