Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="450" Width="800"
        x:Name="mainWindow" KeyDown="mainWindow_KeyDown"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF221C40" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ShowGridLines="True">

        <ComboBox x:Name="chooseCombobox1" HorizontalAlignment="Left" Margin="106,31,0,0" VerticalAlignment="Top" Width="115" />
        <ComboBox x:Name="chooseCombobox2" HorizontalAlignment="Left" Margin="259,31,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="chooseCombobox3" HorizontalAlignment="Left" Margin="418,31,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="chooseCombobox4" HorizontalAlignment="Left" Margin="577,31,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="validateButton" Content="Check code" HorizontalAlignment="Center"  VerticalAlignment="Top" 
                Width="224" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Verdana" 
                Height="37"  Click="validateButton_Click" Margin="0,133,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF19B5FC"/>
                    <GradientStop Color="#FF2C1C61" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="chooseLabel1" HorizontalAlignment="Left" Margin="106,58,0,0" VerticalAlignment="Top" Width="115" Height="70" />
        <Label x:Name="chooseLabel2" HorizontalAlignment="Left" Margin="259,58,0,0" VerticalAlignment="Top" Width="115" Height="70" />
        <Label x:Name="chooseLabel3" HorizontalAlignment="Left" Margin="418,58,0,0" VerticalAlignment="Top" Width="115" Height="70" />
        <Label x:Name="chooseLabel4" HorizontalAlignment="Left" Margin="577,58,0,0" VerticalAlignment="Top" Width="115" Height="70" />
        <TextBox x:Name="debugTextBox" HorizontalAlignment="Center" Margin="0,360,0,0" TextWrapping="Wrap" TextAlignment="Center" Visibility="Collapsed" Panel.ZIndex="1"
                 Text="" VerticalAlignment="Top" Width="282" Height="30"/>
        <ScrollViewer x:Name="scrollViewer" Margin="36,188,36,0" VerticalScrollBarVisibility="Hidden" >
            <StackPanel x:Name="historyStackPanel" MinWidth="300" MaxWidth="600"></StackPanel>
        </ScrollViewer>
        <Label x:Name="resultLabel" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Top" Width="182" Height="30" Foreground="White"/>

    </Grid>
</Window>
